name: catchbox

services:
  catchbox:
    build: .
    volumes:
      - ./www:/service
    hostname: catchbox
    container_name: catchbox-service
    ports:
      - 9090:80

networks:
  default:
    name: catchbox
